
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&family=Poppins:wght@300;400;500;600&display=swap');
 
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

#main_cont{
    width: 90%;
    margin: auto;
}

/* 
#slide-wrap>img{
    width: 100%;
} */

.grid_cont{
    margin-top: 20px;
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* grid-template-rows: 1fr; */
}
.grid_cont>img{
    height: 300px;
    width: 100%;
}

@media screen and (min-width : 100px) and (max-width : 800px){
    .grid_cont{
        display: grid;
        grid-template-columns: 1fr;
        /* grid-template-rows: 1fr; */

    }
}

#saleslide{
    width: 90%;
    margin-top: 20px;
}

@media screen and (min-width : 900px) and (max-width : 1000px){
   #saleslide{
       width: 70%;
   }
    
}

#freeship{
    margin-top: 15px;
    margin-bottom: 10px;
}

.gridCont2{
    margin-top: 20px;
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.gridCont2>img{
    height: 300px;
    width: 100%;
}

@media screen and (min-width : 100px) and (max-width : 800px){
    .gridCont2{
        margin-top: 20px;
        /* justify-content: space-around; */
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    
}


.getfree{
    margin-top: 20px;
    margin-bottom: 20px;
}

.combo>div{
    margin: auto;
    width: 85%;
    display: grid;
    /* flex-direction: row; */
    grid-template-columns: repeat(2,1fr);
    /* border: 4px solid red ; */
}
.combo>div>img{
    width: 100%;

}


@media screen and (min-width : 100px) and (max-width : 800px){
    .combo>div{
         width: 75%;

         display: grid;
         /* flex-direction: column; */
         grid-template-columns: 1fr;
    }
    
}

.minflat{
    /* border: 1px solid black; */
    margin-top: 20px;
    margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(5,2fr);
  gap: 30px;
}

@media screen and (min-width : 500px) and (max-width : 900px){
    .minflat{
        display: grid;
        grid-template-columns: repeat(3,7fr);
        gap: 30px;
    }
    
}

@media screen and (min-width : 100px) and (max-width : 500px){
    .minflat{
        display: grid;
        grid-template-columns: repeat(1,5fr);
        gap: 30px;
    }
    
}

.minflat>div{
    width: 100%;

}

.minflat>div>img{
    width: 100%;

}

.elite{
    margin-top: 20px;
    margin-bottom: 20px;
}



.product-box{
    display: flex;
    flex-direction: column;
    /* width: 300px; */
    padding: 15px;
    border: 1px solid red;
    border-radius: 10px;
    margin: 0px 20px;
}

.featured{
     width: 90%;
     margin: auto;
     display: flex;
}
.featur_div{
    width: 100%;
    /* margin: auto; */

    
}

.featur_div img{
    width: 100%;
}


