@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&family=Poppins:wght@300;400;500;600&display=swap');
 
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

.prohead{
  font-weight: 700;
  font-size: 20px;
  color: #6C7A82;
  margin-left: 20px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

#product_p{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    /* line-height: 30px; */

}


@media screen and (min-width : 800px) and (max-width : 1000px){
    
#product_p{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    /* line-height: 30px; */

}
}
@media screen and (min-width : 500px) and (max-width : 800px){
    
    #product_p{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        /* line-height: 30px; */
    
    }
    }

    @media screen and (min-width : 100px) and (max-width : 500px){
    
        #product_p{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 20px;
            /* line-height: 30px; */
        
        }
        }
    

.pro_div>*{
  margin-bottom: 10px;
}

.pro_div{
    /* width: 0%; */
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.imgesize{

  width: 90%;
  height: 300px;
}

/* #headingpro{
  text-transform: uppercase;
} */

.addbutton{
 color: white;
  padding: 5px 10px;
  background-color: #ff147b;
  border: none;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
}

.addbutton:active{
 
  scale: 0.96; 


 }

 #product_p1{
   /* margin-top: 30px; */
  width: 90%;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px ;
 
 }
 
 #product_p2{
  /* margin-top: 30px; */
 width: 90%;
 margin: 50px auto;
 display: grid;
 grid-template-columns: repeat(4,1fr);
 gap: 20px ;

}
#product_p3{
  /* margin-top: 30px; */
 width: 90%;
 margin: 50px auto;
 display: grid;
 grid-template-columns: repeat(4,1fr);
 gap: 20px ;

}

#sort{
  width: 15%;
  padding:  10px 2px;
  font-size: 15px; 
  margin: 20px 0 0 75px; 
}



@media screen and (min-width : 800px) and (max-width : 1000px){
    
    #product_p1{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        /* line-height: 30px; */
    
    }
    }
    @media screen and (min-width : 500px) and (max-width : 800px){
        
        #product_p1{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
            /* line-height: 30px; */
        
        }
        }
    
        @media screen and (min-width : 100px) and (max-width : 500px){
        
            #product_p1{
                width: 90%;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(1,1fr);
                gap: 20px;
                /* line-height: 30px; */
            
            }
            }


            
@media screen and (min-width : 800px) and (max-width : 1000px){
    
    #product_p2{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        /* line-height: 30px; */
    
    }
    }
    @media screen and (min-width : 500px) and (max-width : 800px){
        
        #product_p2{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
            /* line-height: 30px; */
        
        }
        }
    
        @media screen and (min-width : 100px) and (max-width : 500px){
        
            #product_p2{
                width: 90%;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(1,1fr);
                gap: 20px;
                /* line-height: 30px; */
            
            }
            }



            
@media screen and (min-width : 800px) and (max-width : 1000px){
    
    #product_p3{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        /* line-height: 30px; */
    
    }
    }
    @media screen and (min-width : 500px) and (max-width : 800px){
        
        #product_p3{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
            /* line-height: 30px; */
        
        }
        }
    
        @media screen and (min-width : 100px) and (max-width : 500px){
        
            #product_p3{
                width: 90%;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(1,1fr);
                gap: 20px;
                /* line-height: 30px; */
            
            }
            }







/* //navbar */


html,body{
	margin: 0;
}
#line{
	border-color:gray;
	margin-top: 0;
	padding: 0;
}
#first-row{
	display: flex;
	gap: 0px 10px;
	margin-left: 1150px;
	margin-top: 0;
}
 a{
	text-decoration: none;
	color: #9E9E9E;
	font-size: 14px;
	font-family: arial;
} 
a:hover{
	color: #F50057;
}
#second-line{
	display: flex;
	flex-direction: row;
	gap: 250px;
	margin-left: 50px;
    justify-content: center;
    justify-content: space-around;
    padding-bottom: 10px;
}
#search1{
	margin-top: 10px;

}
#search{
	margin-left: 120px;
}
#search-line{
	height: 1px;
	margin-top: 15px;
	background-color:gray;
}
#logo{
	width: 150px;
	height: 70px;
	margin-top: 0;
}
.basket-icons{
	display: flex;
	gap: 20px;
	margin-left: 100px;
	margin-top: 10px;
}
#categories{
	display: flex;
	gap: 35px;
	height: 45px;
	width: 100%;
	justify-content: center;
	position:sticky;
    
	top: 0;
  
	box-shadow: 0 0 20px 5px rgba(0,0,0,0.1);
	background-color: #FAFAFA;
    padding-top: 10px;
}
.popup .overlay{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.7);
    z-index: 1;
    display: none;
}
.popup .content {
    position: absolute;
    top: 20%;
    left: 90%;
    transform: translate(-50%,-50%) scale(0);
    background: #fff;
    width: 200px;
    height: 200px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 40px 20px rgba(0,0,0,0.1);
}
.popup.active .overlay{
    display: blcok;
}
.popup.active .content{
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
}
.popup.close-btn{
    cursor: pointer;
    position: absolute;
    right: 20px;
    width: 30px;
    height: 30px;
    background: #222;
    color: #fff;
    font-size: 25px;
    margin-top: 120px;
    text-align: center;
    border-radius: 50%;
}
#centr{
    margin-top: 100px;

}
#signin{
    width: 100%;
    background-color: blue;
    color: white;
    padding: 5px;
    cursor: pointer;
}
#butt{
    color: #fff;
    height: 25px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    background-color: #fefefe;
    margin: 0;
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
    height: 50%;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-right: 70px;
}
.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#register{
	display: flex;
	flex-direction: column;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
.align-top{
	display: flex;
	flex-direction: row;
	gap: 10px;
}
input{
	width: 90%;
	border-bottom-style: groove;
	border-top-style: hidden;
	border-left-style: hidden;
	border-right-style: hidden;
}
#no-outline:focus{
	outline: none;
	border-color: pink;
}
.model {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
#content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 50%;
    margin-top: 205px;
}
.close1 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close1:hover, .close1:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#reg{
	display: flex;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	gap: 20px;
	height: 10px;
	justify-content: center;
}
.line {        
    padding-bottom: 20px;
    border-bottom-style: solid  ;
    border-bottom-width: 3.1px;
    width: fit-content;
    border-color: #C51162;
    color: #C51162;
    cursor: pointer;
}
#reg p{
	font-size: 16px;
}
#sub{
    width: 300px;
    height: 330px;
    background-color:#eee;
}
#sub-categories{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
#sub-categories a{
    font-family: poppins;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
    color: #000;
}
h4{
    text-transform: uppercase;
    font-family: sans-serif;
	color: rgb(112, 112, 114);
}
#sub-categories2{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
#sub-categories2 a{
    font-family: poppins;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
    color: #000;
}
#sub-categories a:hover{
    color: #C51162;
}
#sub-categories2 a:hover{
    color: #C51162;
}
#btn{
	text-decoration: none;
	border: none;
	background-color: none;
}
#box-shadow{
	width: 100%;
	height: 1px;
	box-shadow: 0,0,0,0 rgba(0,0,0,0.26);
}
.head{
	font-size: 17px;
	font-weight: 500;

}
#mybt:hover{
    text-decoration: underline 2px solid #F50057;
    cursor: pointer;
    color: blue;
}
#head{
	font-size: 16px;
	font-weight: 600;
}
#data a{
    display: flex;
    flex-direction: column;
    font-size: 12px;
    line-height: 30px;
    cursor: pointer;
}
#one{
    text-decoration: none;
	color: #9E9E9E;
	font-size: 14px;
	font-family: arial;
}

div>p>a{
	text-decoration: none;
	color: #9E9E9E;
	font-size: 14px;
	font-family: arial;
}

div>div>div>div>a{
	text-decoration: none;
	color: #9E9E9E;
	font-size: 14px;
	font-family: arial;
}

div>a{
	text-decoration: none;
	color: #9E9E9E;
	font-size: 14px;
	font-family: arial;
} 


#product_data{
    width: 30px;
    height: 30px;
    background-color: #C51162;
    color: white;
    border-radius: 50%;
    position: absolute;
    top: 60px;
    right: 20px;
    display: grid;
    place-items: center;
    display: none;
 }